# TwitterClone

./: .gitignore  Program.cs  TwitterClone.csproj  TwitterClone.http  TwitterClone.sln  appsettings.json.example
Context/: AppDbContext.cs
Controllers/: LoginController.cs  ProfileController.cs  TweetController.cs  UserController.cs
Dtos/Tweet/: CreateTweetDto.cs
Dtos/User/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
Exeptions/: BaseException.cs  TwitterCloneExeption.cs
Filter/: ExeptionFilter.cs
Mapper/: DtoToModel.cs  ModelToResponse.cs
Migrations/: 20231210012704_CreateUserTableMigration.Designer.cs  20231210012704_CreateUserTableMigration.cs  20231212180508_TweetAndLikes.Designer.cs  20231212180508_TweetAndLikes.cs  AppDbContextModelSnapshot.cs
Models/: Tweet.cs  TweetUserLike.cs  User.cs
Properties/: launchSettings.json
Repositorys/Tweet/: ITweetRepository.cs  TweetRepository.cs
Repositorys/User/: IUserRepository.cs  UserRepository.cs
Responses/: CreateUserResponse.cs  LoginUserResponse.cs  UserProfileResponse.cs
Services/Amazon/: AmazonS3Service.cs
Services/Configuration/: AddAwsClientConfiguration.cs  AddJwtAuthenticationConfiguration.cs  AddRepositoriesConfiguration.cs  AddUseCasesConfiguration.cs
Services/UseCases/Profile/: IProfileUseCase.cs  ProfileUseCase.cs
Services/UseCases/Tweet/Create/: CreateTweetUseCase.cs  CreateTweetValidation.cs  ICreateTweetUseCase.cs
Services/UseCases/User/Create/: CreateUserUseCase.cs  CreateUserValidation.cs  ICreateUserUseCase.cs
Services/UseCases/User/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs  LoginUserValidator.cs
Services/UseCases/User/Update/: IUpdateUserUseCase.cs  (+2 more)
Services/Utility/: Encrypt.cs  Jwt.cs
